html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;
    background-color: #EAAC8B;
    overflow-y: auto;
}
#NavBar{
    background-color: #6D597A;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}
.content {
    /* Set a fixed height for the content area */
    height: 600px; /* Adjust as needed */
    /* Enable scrolling for overflowed content */
    overflow-y: auto; /* Display vertical scrollbar if content overflows */
    /* Add padding to keep content away from scrollbar */
    padding-right: 15px; /* Adjust as needed */
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

/* Add some padding inside the card container */



.Patterncontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.pattern-card {
    width: 200px;
    margin: 10px;
}

    .pattern-card img {
        width: 100%;
        height: auto;
    }

#ProductId {
    height: 250px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
}
.BackgroundBox {
    background-color: #E0AED0;
    outline-color:black;
}