{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrochetProductContext": "Server=(localdb)\\mssqllocaldb;Database=CrochetProducts;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CartContext": "Server=(localdb)\\mssqllocaldb;Database=Cart;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
